GEMINI_API_KEY=AIzaSyAgqLeETbB4S6MKh4eXCnYvEdvcs4bwsIc
ADMIN_SECURITY_KEY=admin-secret-key-2024
# AZURE_SQL_USERcloudlogin
# AZURE_SQL_PASSWORD=Yuven@2020
# AZURE_SQL_DATABASE=club_app
# AZURE_SQL_SERVER=clubverse
# DOCKER_USERNAME = shiivrs331
# DOCKER_PASSWORD = Shiiv@331
